<!DOCTYPE html>

<!--
_______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______ _______
\______\\______\\______\\______\\______\\______\\______\\______\\______\\______\\______\\______\\______\\______\
  __                     ____                                    __                                          __      
 _\ \ _      _______    /\  _`\   __          __                /\ \__  __                     _______      _\ \ _   
/\_` ' \    /\______\   \ \ \/\ \/\_\     __ /\_\    ___  __  __\ \ ,_\/\_\    ___    ___     /\______\    /\_` ' \  
\/_>   <_   \/______/_   \ \ \ \ \/\ \  /'_ `\/\ \  /'___\\ \/\ \\ \ \/\/\ \  / __`\/' _ `\   \/______/_   \/_>   <_ 
  /\_, ,_\    /\______\   \ \ \_\ \ \ \/\ \L\ \ \ \/\ \__/ \ \_\ \\ \ \_\ \ \/\ \L\ \\ \/\ \    /\______\    /\_, ,_\
  \/_/\_\/    \/______/    \ \____/\ \_\ \____ \ \_\ \____\ \____/ \ \__\\ \_\ \____/ \_\ \_\   \/______/    \/_/\_\/
     \/_/                   \/___/  \/_/\/___L\ \/_/\/____/\/___/   \/__/ \/_/\/___/ \/_/\/_/                   \/_/ 
                                          /\____/                                                                    
 /\______\\______\\______\\______\\_____  \_/__/   _____\\______\\______\\______\\______\\______\\______\\______\\______\                                                                    
 \/______//______//______//______//______         ______//______//______//______//______//______//______//______//______/
 
///////////////////////////////////////////
//  Created By Dan Perkins @ Digicution  //
//       http://www.digicution.com       //
///////////////////////////////////////////

//-->

<title>Responsive HTML5 Google Maps Current User Location Demo - Digicution</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Include Google Maps API -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<!-- Include jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!-- Geolocation JS -->
<script type="text/javascript">
	
	function showMap() {
	 
		//If HTML5 Geolocation Is Supported In This Browser
	    if (navigator.geolocation) {
			    
		    //Use HTML5 Geolocation API To Get Current Position
	        navigator.geolocation.getCurrentPosition(function(position){
		        
		        //Get Latitude From Geolocation API
		        var latitude = position.coords.latitude;
		        
		        //Get Longitude From Geolocation API
		        var longitude = position.coords.longitude;
		        
		        //Define New Google Map With Lat / Lon
		        var coords = new google.maps.LatLng(latitude, longitude);
		        
		        //Specify Google Map Options
		        var mapOptions = {
		            zoom: 15,
		            center: coords,
		            mapTypeControl: true,
		            navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL}, mapTypeId: google.maps.MapTypeId.ROADMAP};
		            map = new google.maps.Map(document.getElementById("mapContainer"), mapOptions);
		            var marker = new google.maps.Marker({
		                position: coords,
		                map: map,
		                title: "You Are Here!"
		    		});
		 
				}
			);
			
	    }else {
		    
		    //Otherwise - Gracefully Fall Back If Not Supported... Probably Best Not To Use A JS Alert Though :)
	        alert("Geolocation API is not supported in your browser.");
	    }
	    
	}   
    
	//Once Page Is Populated - Initiate jQuery
	$(document).ready(function() {
		
	  //Show The Map
	  showMap();
	 
	  // When The Viewing Window Is Resized
	  $(window).resize(function() {
		  
		  //CSS Resizes Container So Lets Recall The Map Function
		  showMap();
		  
	  });
	 
	});
        
</script>

<!-- Map Container Styling -->
<style type="text/css">

/* #Full Screen CSS (Desktop)
================================================== */
#mapContainer {
    height: 500px;
    width: 920px;
    border:10px solid #eaeaea;
    margin-top:20px;
    margin-bottom:20px;
}

/* #Tablet (Portrait)
================================================== */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	#mapContainer {
	    height: 500px;
	    width: 708px;
	}
}	
	
/*  #Mobile (Portrait)
================================================== */
@media only screen and (max-width: 767px) {
	#mapContainer {
	    height: 260px;
	    width: 260px;
	}
}	

/* #Mobile (Landscape)
================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	#mapContainer {
	    height: 400px;
	    width: 400px;
	}
}	

</style>

</head>

<body>

	<!-- Map Container -->
    <div id="mapContainer"></div>
    
</body>

</html>